<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="City/State"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_input_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/button_search_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Search"
            android:textSize="14sp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/text_view_country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Country name: "
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/text_View_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="City name: "
        android:textSize="18sp"
        />
    
    <ImageView
        android:id="@+id/image_view_status"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/text_view_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="30.0"
        android:textSize="34sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/text_view_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:text="Unit: °C"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/text_view_weather_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:text="Sunny Weather"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_humidity" />

            <TextView
                android:id="@+id/text_view_humidity_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="38"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/text_view_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:layout_marginTop="5dp"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_cloud" />

            <TextView
                android:id="@+id/text_view_cloud_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/text_view_cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cloud"
                android:layout_marginTop="5dp"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_wind" />

            <TextView
                android:id="@+id/text_view_wind_speed_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.96"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/text_view_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind speed"
                android:layout_marginTop="5dp"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Last updated:"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/text_view_last_updated_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="10:34:20 AM"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <Button
        android:id="@+id/button_navigate_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="View weather of next days"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>